<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A368EE0-A46F-457B-9128-BF460B18EDFA}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{6A368EE0-A46F-457B-9128-BF460B18EDFA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{2893DF70-431F-4F95-87EF-DF648FF22C8E}">
					<ModuleList>
						<Module>
							<ObjectRef Name="RunningWind_Play" ID="{E459A933-0A67-4F25-AE3C-5B10F310D257}" WorkUnitID="{B1A60F62-6A0A-4166-9F30-8667BF0F44AB}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="RunningWind_Stop" ID="{ABAEDAED-D15A-4633-81BF-142248A51845}" WorkUnitID="{B1A60F62-6A0A-4166-9F30-8667BF0F44AB}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="StarPieces" ID="{EE923E92-66FB-4362-B131-09AC0F0151DD}"/>
							<Value>2.33522853191935E-312</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVolume" ID="{093962EF-E8CA-43D0-BE82-D37441923B11}"/>
							<Value>0.8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TimeOfDay" ID="{4D4D4E41-A7C2-4C27-BBB9-187052C5DBE3}"/>
							<Value>9.52602336455542</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MasterVolume" ID="{59335BB3-AB05-4DFA-A5C6-F284D567F553}"/>
							<Value>0.8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVolume" ID="{9982D970-29A0-4E9D-BF25-9305AD648265}"/>
							<Value>0.8</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{5ACC5440-A09E-49FF-A733-53455BC0F461}"/>
						<CurrentStateRef Name="None" ID="{4C403699-A63C-4B62-B7E0-5D2A1B2B0998}"/>
						<CurrentStateRef Name="None" ID="{B95A2DF3-A000-44DA-B7B3-3031BA896034}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="DryLand" ID="{19A1EA46-7F5A-43AD-A331-624181745DFF}"/>
						<CurrentSwitchRef Name="Dirt" ID="{96BFD4C9-739B-42AB-9739-365199FBEFFF}"/>
						<CurrentSwitchRef Name="Grounded" ID="{23104471-3C07-4516-ABA3-EF628EF7AD1E}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
