<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD5C76CE-70EC-425A-BDBC-C67C996B61C1}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{AD5C76CE-70EC-425A-BDBC-C67C996B61C1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music" ID="{5CFA5D89-2CC3-4D97-81DA-74C6077CD828}" ShortID="2355272">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="72"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{126C0F0E-885B-4FE6-93D2-3FAC068E5138}" ShortID="302219599">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1547ADB1-8EEF-4447-95B3-ACB5BA6B3F03}" ShortID="161187671">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="NachtMusik-72bpm4-4_L54M_v1" ID="{586EFB2F-CBCB-4D4B-AA27-BAD181543775}" WorkUnitID="{AD5C76CE-70EC-425A-BDBC-C67C996B61C1}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{806659B9-5D64-49B3-9209-C9D58FB6CE5C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{39FA6FF5-9F9B-42A4-83CF-BDB711E19A2A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="NachtMusik-72bpm4-4_L54M_v1" ID="{586EFB2F-CBCB-4D4B-AA27-BAD181543775}" ShortID="853380697">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="190000.020833333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="NachtMusik-72bpm4-4_L54M_v1" ID="{D43890B5-0F7F-478A-BB65-B2A774F558F3}" ShortID="131090118">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{6CF1FB3D-066E-4953-93AD-2A0E0DC22387}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NachtMusik-72bpm4-4_L54M_v1" ID="{B7B2B8B6-99C6-415D-8AB8-365E4933F7D1}">
											<Language>SFX</Language>
											<AudioFile>NachtMusik-72bpm4-4_L54M_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="90669199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F2C7E3BF-9DA9-421E-968B-01174537F091}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="NachtMusik-72bpm4-4_L54M_v1" ID="{E13F422F-A9A3-46CF-A9A4-B3D51C994A36}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="190000.020833333"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="NachtMusik-72bpm4-4_L54M_v1" ID="{B7B2B8B6-99C6-415D-8AB8-365E4933F7D1}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D3F3943E-F1CF-4844-BA29-D95AE88FB22B}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C5FEDB63-DF8F-4FD9-A831-749815482C58}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="180000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
