Switch Group	ID	Name			Wwise Object Path	Notes
	2472207775	EndGameBass			\Default Work Unit\EndGameBass	
	3156057335	StarCounter			\Default Work Unit\StarCounter	

Switch	ID	Name	Switch Group			Notes
	608556873	Bass16th	EndGameBass			
	624393472	Bass8thT	EndGameBass			
	1660020639	Bass16thT	EndGameBass			
	3163633552	Bass4th	EndGameBass			
	3164325180	Bass8th	EndGameBass			
	3331115756	Bass2nd	EndGameBass			
	3836835385	Bass32nd	EndGameBass			
	2268254016	StarsCollect2	StarCounter			
	2268254017	StarsCollect3	StarCounter			
	2268254018	StarsCollect0	StarCounter			
	2268254019	StarsCollect1	StarCounter			
	2268254022	StarsCollect4	StarCounter			

State Group	ID	Name			Wwise Object Path	Notes
	804627258	StarID			\Default Work Unit\StarID	
	1281810864	Star3			\Default Work Unit\StartState\Star3	
	1281810865	Star2			\Default Work Unit\StartState\Star2	
	1281810866	Star1			\Default Work Unit\StartState\Star1	
	1281810867	Star0			\Default Work Unit\StartState\Star0	
	1281810871	Star4			\Default Work Unit\StartState\Star4	
	2091077764	Regions			\Default Work Unit\Regions	
	3833651337	Jump			\Default Work Unit\Jump	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	StarID			
	1281810864	Star3	StarID			
	1281810865	Star2	StarID			
	1281810866	Star1	StarID			
	1281810867	Star0	StarID			
	1281810871	Star4	StarID			
	395500817	UnCollected	Star3			
	748895195	None	Star3			
	3874392366	Collected	Star3			
	395500817	UnCollected	Star2			
	748895195	None	Star2			
	3874392366	Collected	Star2			
	395500817	UnCollected	Star1			
	748895195	None	Star1			
	3874392366	Collected	Star1			
	395500817	UnCollected	Star0			
	748895195	None	Star0			
	3874392366	Collected	Star0			
	395500817	UnCollected	Star4			
	748895195	None	Star4			
	3874392366	Collected	Star4			
	514358619	Field	Regions			
	748895195	None	Regions			
	760316600	Forrest	Regions			
	946954817	MountainTop	Regions			
	3802555985	Ocean	Regions			
	748895195	None	Jump			
	1710892944	InAir	Jump			
	2907122923	Grounded	Jump			
	311764537	Day	Music			
	748895195	None	Music			
	1011622525	Night	Music			
	4264815106	EndGame	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2569537648	Collection_SideChain			\Default Work Unit\Collection_SideChain	
	4122641472	Stinger_Sidechain			\Default Work Unit\Stinger_Sidechain	

Audio Bus	ID	Name			Wwise Object Path	Notes
	77978275	Ambient			\Default Work Unit\Master Audio Bus\Music\Stinger\Ambient	
	78360149	Stinger			\Default Work Unit\Master Audio Bus\Music\Stinger	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\AMB	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	2925776965	Collection			\Default Work Unit\Master Audio Bus\Music\Stinger\Collection	
	3161908922	Main			\Default Work Unit\Master Audio Bus\Music\Main	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	21094305	Gain (Custom)	Wwise Gain			
	429091368	Meter (Custom)	Wwise Meter			
	729357942	Gain (Custom)	Wwise Gain			
	1047712802	Meter (Custom)	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

