<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DA39E3B-6ED7-4368-A514-77DBEA521D51}" SchemaVersion="123" RootDocumentID="{19CD1233-6A68-4BAC-9ED9-AFFD084C65D4}" ParentDocumentID="{19CD1233-6A68-4BAC-9ED9-AFFD084C65D4}">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{7DA39E3B-6ED7-4368-A514-77DBEA521D51}" OwnerID="{19CD1233-6A68-4BAC-9ED9-AFFD084C65D4}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="AMB" ID="{3DABDB9E-C747-48F1-B466-5EB87533066F}" ShortID="272207588">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{DE66E16F-0E75-4FE3-A2D7-58334DA5DD85}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="RegionAmbiences" ID="{8A49C11D-B87C-419B-9022-ADF3BAE3ACB4}" ShortID="520324525">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Field" ID="{5FF7C1A7-EEB9-4B9F-AA3A-D1FDE12E5479}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Regions" ID="{4B90D8F6-CBEC-4321-A844-1FDC864F0829}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Field_Ambience" ID="{CA4DB8EE-AC96-434D-8D26-DE010E830D4A}" ShortID="1038305781">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Birds" ID="{7E5CB3EA-529B-4A70-AD6B-F32FBF71A1DC}" ShortID="366679801">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FieldBirds" ID="{F4B0321A-99D9-492A-8D41-CFCE0AB9D88C}" ShortID="492239696">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="AMB_ENV_FieldBirds1_v1_JL" ID="{9866D1EF-9746-4384-A6B9-2D111206D233}" ShortID="1048830658">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_ENV_FieldBirds1_v1_JL" ID="{0D1D15FE-9811-4AEC-AAE8-7CCB5ADDF36E}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.317296212046568"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.305964204473477"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>AMB_ENV_FieldBirds1_v1_JL.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="708755240"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_ENV_FieldBirds1_v1_JL" ID="{0D1D15FE-9811-4AEC-AAE8-7CCB5ADDF36E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_ENV_FieldBirds2_v1_JL" ID="{4B7B82A1-3EE2-4821-88EA-C18FEDA0584B}" ShortID="5880126">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_ENV_FieldBirds2_v1_JL" ID="{C60B5AE8-4CDB-4D64-B24A-EC7EFA616DF7}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_ENV_FieldBirds2_v1_JL.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="745446118"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_ENV_FieldBirds2_v1_JL" ID="{C60B5AE8-4CDB-4D64-B24A-EC7EFA616DF7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_ENV_FieldBirds3_v1_JL" ID="{A04FE71B-E4CD-4DB8-8B38-B3B28D53672C}" ShortID="797419125">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_ENV_FieldBirds3_v1_JL" ID="{B00E83BC-C484-4B90-A9DD-7F3640B91337}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_ENV_FieldBirds3_v1_JL.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="361862295"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_ENV_FieldBirds3_v1_JL" ID="{B00E83BC-C484-4B90-A9DD-7F3640B91337}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_ENV_FieldBirds4_v1_JL" ID="{3C3D9AC5-D5EB-4A97-A98A-85FA69DBCC11}" ShortID="374684699">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_ENV_FieldBirds4_v1_JL" ID="{4007CACA-1912-4020-B0B3-3507A9A3373E}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_ENV_FieldBirds4_v1_JL.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="866256559"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_ENV_FieldBirds4_v1_JL" ID="{4007CACA-1912-4020-B0B3-3507A9A3373E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_ENV_FieldBirds5_v1_JL" ID="{FA4D4708-DD1E-4BBB-818C-64EE22CF87D2}" ShortID="439107999">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_ENV_FieldBirds5_v1_JL" ID="{C0B3AD07-7124-4C31-AF65-A8B2FFCED5B2}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_ENV_FieldBirds5_v1_JL.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="403844754"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_ENV_FieldBirds5_v1_JL" ID="{C0B3AD07-7124-4C31-AF65-A8B2FFCED5B2}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="AMB_ENV_FieldBirds6_v1_JL" ID="{50B84285-E9E3-4EC0-BC0B-9557ACDC761B}" ShortID="39120628">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="AMB_ENV_FieldBirds6_v1_JL" ID="{881B778D-187A-4A9E-8632-BD35B18BDE84}">
																	<Language>SFX</Language>
																	<AudioFile>AMB_ENV_FieldBirds6_v1_JL.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="882701167"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="AMB_ENV_FieldBirds6_v1_JL" ID="{881B778D-187A-4A9E-8632-BD35B18BDE84}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="BirdsSilence" ID="{B381EE9B-288C-42E7-BA61-8F08DD934A42}" ShortID="591348188">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<SourcePlugin Name="Silence" ID="{FA5751D5-E4E0-49F7-9100-62A4B7D71412}" ShortID="1018388373" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
															<PropertyList>
																<Property Name="Length" Type="Real32" Value="20"/>
																<Property Name="LengthMax" Type="Real32" Value="30"/>
																<Property Name="LengthMin" Type="Real32" Value="-10"/>
															</PropertyList>
															<Language>SFX</Language>
														</SourcePlugin>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Silence" ID="{FA5751D5-E4E0-49F7-9100-62A4B7D71412}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Playlist">
													<Reference>
														<ObjectRef Name="FieldBirds" ID="{F4B0321A-99D9-492A-8D41-CFCE0AB9D88C}" WorkUnitID="{7DA39E3B-6ED7-4368-A514-77DBEA521D51}"/>
													</Reference>
													<Reference>
														<ObjectRef Name="BirdsSilence" ID="{B381EE9B-288C-42E7-BA61-8F08DD934A42}" WorkUnitID="{7DA39E3B-6ED7-4368-A514-77DBEA521D51}"/>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</RandomSequenceContainer>
										<Sound Name="FieldWind" ID="{47867632-23D1-44A6-AFFC-9C595F8733AA}" ShortID="934487363">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_ENV_FieldWind_v1_JL" ID="{4942F88D-A5F1-48ED-8998-1E1BC91E41C9}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="4534.312"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.897447301663651"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.833343922973391"/>
														<Property Name="LoopBegin" Type="Real64" Value="3.46158244927408"/>
														<Property Name="LoopEnd" Type="Real64" Value="59.5520398408499"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_ENV_FieldWind_v1_JL.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="719232856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_ENV_FieldWind_v1_JL" ID="{4942F88D-A5F1-48ED-8998-1E1BC91E41C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FieldBugs" ID="{364864D4-F17F-4A47-84A7-30875F3018AD}" ShortID="83797478">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_ENV_FieldBugs_v1_JL" ID="{8A57C43C-215E-46C3-BDBB-8789FBC5BF06}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2083.333"/>
														<Property Name="LoopBegin" Type="Real64" Value="2.22664015904573"/>
														<Property Name="LoopEnd" Type="Real64" Value="37.4950298210736"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_ENV_FieldBugs_v1_JL.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="970619497"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_ENV_FieldBugs_v1_JL" ID="{8A57C43C-215E-46C3-BDBB-8789FBC5BF06}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="Birds and Bees" ID="{80D20385-A445-43CD-8E14-AD164398AE34}" ShortID="111325865">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="TimeOfDay" ID="{4D4D4E41-A7C2-4C27-BBB9-187052C5DBE3}" WorkUnitID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="FieldBugs" ID="{364864D4-F17F-4A47-84A7-30875F3018AD}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>6.98587360594795</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Birds" ID="{7E5CB3EA-529B-4A70-AD6B-F32FBF71A1DC}"/>
													<CrossfadingInfo>
														<LeftEdgePos>5.97744516728625</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>17.4869888475837</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="FieldBugs" ID="{364864D4-F17F-4A47-84A7-30875F3018AD}"/>
													<CrossfadingInfo>
														<LeftEdgePos>16.4477086431227</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>24</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
										<BlendTrack Name="WindVolume" ID="{75E679CA-0397-4272-9D12-3B4F5D76ADED}" ShortID="751840660">
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="TimeOfDay" ID="{4D4D4E41-A7C2-4C27-BBB9-187052C5DBE3}" WorkUnitID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{F8584062-2C7D-47CD-B0E7-21A4F1012ED7}" ShortID="715510994">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Volume"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="TimeOfDay" ID="{4D4D4E41-A7C2-4C27-BBB9-187052C5DBE3}" WorkUnitID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{3232076C-AB8B-4C39-901C-42F7CBED6F78}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-8.29947</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.89792</XPos>
																						<YPos>-8.12339</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>Log2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>7.30435</XPos>
																						<YPos>0.18287</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>16.24197</XPos>
																						<YPos>0.11385</YPos>
																						<Flags>0</Flags>
																						<SegmentShape>Exp2</SegmentShape>
																					</Point>
																					<Point>
																						<XPos>17.69376</XPos>
																						<YPos>-8.06859</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>-7.60423</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<RTPC Name="" ID="{1198A410-3EF2-4D9A-952F-B79FA105222D}" ShortID="133897483">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="Lowpass"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<ObjectRef Name="TimeOfDay" ID="{4D4D4E41-A7C2-4C27-BBB9-187052C5DBE3}" WorkUnitID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}"/>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{25BD926A-D200-4E7C-93CD-817445649127}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="65537"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>47</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>5.87755</XPos>
																						<YPos>47</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>7.25788497217069</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>16.2077922077922</XPos>
																						<YPos>0</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>17.85529</XPos>
																						<YPos>47</YPos>
																						<Flags>0</Flags>
																					</Point>
																					<Point>
																						<XPos>24</XPos>
																						<YPos>47</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="FieldWind" ID="{47867632-23D1-44A6-AFFC-9C595F8733AA}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>24</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<Sound Name="Forest_Ambience" ID="{AF8A9D40-49BB-434C-BE70-5BB85EFB2DBC}" ShortID="913788787">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Forest_Ambience" ID="{526969F6-8944-4FBC-93D0-080A3480743F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="4453.125"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.805168986083499"/>
												<Property Name="LoopBegin" Type="Real64" Value="5.72564612326044"/>
												<Property Name="LoopEnd" Type="Real64" Value="79.9801192842942"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.59443339960239"/>
												<Property Name="TrimEnd" Type="Real64" Value="84.9900596421471"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_ENV_LeavesWind_v1_JL.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="756459854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Forest_Ambience" ID="{526969F6-8944-4FBC-93D0-080A3480743F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Forest_Ambience" ID="{AF8A9D40-49BB-434C-BE70-5BB85EFB2DBC}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Field_Ambience" ID="{CA4DB8EE-AC96-434D-8D26-DE010E830D4A}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Forrest" ID="{278ACD23-32A4-4FA1-92BE-A2286C1E6859}"/>
										<ItemList>
											<ItemRef Name="Forest_Ambience" ID="{AF8A9D40-49BB-434C-BE70-5BB85EFB2DBC}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Field" ID="{5FF7C1A7-EEB9-4B9F-AA3A-D1FDE12E5479}"/>
										<ItemList>
											<ItemRef Name="Field_Ambience" ID="{CA4DB8EE-AC96-434D-8D26-DE010E830D4A}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="Mountain_Wind1" ID="{C522D188-071A-4261-85E8-67BCAE2E8322}" ShortID="618761834">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="MountainTop1" ID="{09756F54-E115-4D78-90EC-E4367EE7742F}" WorkUnitID="{39837F9C-6D66-44E9-9F0A-66C1541AAD06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_ENV_Mountain_v1_JL" ID="{F1C684A7-5CE8-414A-97C7-0F641BE94515}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1976.563"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.457256461232607"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.08051689860835"/>
										<Property Name="LoopEnd" Type="Real64" Value="18.427435387674"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.754473161033797"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.2564612326044"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_ENV_Mountain_v1_JL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="34936954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_ENV_Mountain_v1_JL" ID="{F1C684A7-5CE8-414A-97C7-0F641BE94515}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mountain_Wind2" ID="{CB9609C2-C01E-4D8E-8949-1C6176ABA05D}" ShortID="775404602">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="MountainTop2" ID="{156D16B1-6490-4453-B9B5-80264F9A3F98}" WorkUnitID="{39837F9C-6D66-44E9-9F0A-66C1541AAD06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_ENV_Mountain_v1_JL" ID="{FD5D709B-FC76-4673-A83D-883762B3D318}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1976.563"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.457256461232607"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.08051689860835"/>
										<Property Name="LoopEnd" Type="Real64" Value="18.427435387674"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.754473161033797"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.2564612326044"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_ENV_Mountain_v1_JL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="34936954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_ENV_Mountain_v1_JL" ID="{FD5D709B-FC76-4673-A83D-883762B3D318}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Emitters" ID="{20FF3E04-50DA-4B2A-A5DE-FD040CBEDC09}" ShortID="79729597">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{DE66E16F-0E75-4FE3-A2D7-58334DA5DD85}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="River" ID="{BE3D77D7-886B-499F-BC43-5087CAB75CF7}" ShortID="580489837">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<Sound Name="OceanBackground" ID="{7B640B51-29E5-48F0-B8C6-F32E991D41F2}" ShortID="270121258">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RiverFar" ID="{BC3CA9E4-B418-4665-9F7C-5C90D8E15044}" WorkUnitID="{39837F9C-6D66-44E9-9F0A-66C1541AAD06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_ENV_OceanBackground_v1_JL" ID="{3FBCC227-8D46-435E-94FA-D31EAB40657D}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="6588.542"/>
										<Property Name="LoopBegin" Type="Real64" Value="6.28727634194831"/>
										<Property Name="LoopEnd" Type="Real64" Value="108.598409542744"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_ENV_OceanBackground_v1_JL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="309791869"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_ENV_OceanBackground_v1_JL" ID="{3FBCC227-8D46-435E-94FA-D31EAB40657D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="OceanWaves" ID="{5A4B9427-BA6D-43C9-B3BA-F2393B55B243}" ShortID="959158439">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="OceanClose" ID="{7D163E63-FDA0-4332-8101-FE1EFD945062}" WorkUnitID="{39837F9C-6D66-44E9-9F0A-66C1541AAD06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_ENV_OceanWaves_v1_JL 2" ID="{335FF609-0157-4D86-B61F-287CA1B2797B}" ShortID="823041511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_ENV_OceanWaves_v1_JL 2" ID="{C7A8E3FF-B561-4D75-AB06-BD66C60280D1}">
											<Language>SFX</Language>
											<AudioFile>AMB_ENV_OceanWaves_v1_JL 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245456939"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_ENV_OceanWaves_v1_JL 2" ID="{C7A8E3FF-B561-4D75-AB06-BD66C60280D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_ENV_OceanWaves_v1_JL 3" ID="{C3B8660C-230C-4510-B95F-335D612DA033}" ShortID="268930116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_ENV_OceanWaves_v1_JL 3" ID="{0E4378CD-9AB1-4D11-9DA0-AAD2BFFD82DD}">
											<Language>SFX</Language>
											<AudioFile>AMB_ENV_OceanWaves_v1_JL 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="549668459"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_ENV_OceanWaves_v1_JL 3" ID="{0E4378CD-9AB1-4D11-9DA0-AAD2BFFD82DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_ENV_OceanWaves_v1_JL 4" ID="{AC91822F-7557-4785-AFA7-DDF1ACFDB253}" ShortID="28819164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_ENV_OceanWaves_v1_JL 4" ID="{10CF20E2-C21E-4678-B690-E4BA8D2E03E1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.404907156364987"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.748607417000383"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_ENV_OceanWaves_v1_JL 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467309718"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_ENV_OceanWaves_v1_JL 4" ID="{10CF20E2-C21E-4678-B690-E4BA8D2E03E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="RiverClose" ID="{33731469-641B-4667-A07F-2A985B775FE9}" ShortID="371208270">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RiverClose" ID="{11FD8FD5-6A4B-4601-8F75-D7413DDBBFD9}" WorkUnitID="{39837F9C-6D66-44E9-9F0A-66C1541AAD06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_ENV_RiverClose1_v1_JL" ID="{53CE05C3-B111-4E11-AD07-7CA5AEBC8957}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1914.063"/>
										<Property Name="FadeInDuration" Type="Real64" Value="1.35685884691849"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.62624254473161"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.45328031809145"/>
										<Property Name="LoopEnd" Type="Real64" Value="32.9821073558648"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.88767395626243"/>
										<Property Name="TrimEnd" Type="Real64" Value="34.234592445328"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_ENV_RiverClose1_v1_JL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="25282039"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_ENV_RiverClose1_v1_JL" ID="{53CE05C3-B111-4E11-AD07-7CA5AEBC8957}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RiverFar" ID="{0B0A8E3C-E0E9-400A-99BD-A6860EA00DE8}" ShortID="730457708">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="RiverFar" ID="{BC3CA9E4-B418-4665-9F7C-5C90D8E15044}" WorkUnitID="{39837F9C-6D66-44E9-9F0A-66C1541AAD06}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{ECCD7CB0-6780-4AD7-BF6E-B341F092D4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_ENV_RiverClose2_v1_JL" ID="{6B934AF2-B921-438D-9F72-4EEA9362EC8B}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="9768.229"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.12723658051689"/>
										<Property Name="LoopBegin" Type="Real64" Value="6.97614314115308"/>
										<Property Name="LoopEnd" Type="Real64" Value="99.86108"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="119.316103379722"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_ENV_RiverClose2_v1_JL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405912730"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="AMB_ENV_RiverFar_v1_JL" ID="{9BDF20D7-50D9-4AB7-A954-D8AB70BF6DB8}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.383826887960587"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.537357643144823"/>
										<Property Name="LoopBegin" Type="Real64" Value="7.67653775921172"/>
										<Property Name="LoopEnd" Type="Real64" Value="27.5693759501714"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.14123020736938"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>AMB_ENV_RiverFar_v1_JL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="498478856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_ENV_RiverClose2_v1_JL" ID="{6B934AF2-B921-438D-9F72-4EEA9362EC8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
