<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1084BABA-C879-4451-93BF-6C26F4C5E8A5}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Music" ID="{1084BABA-C879-4451-93BF-6C26F4C5E8A5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music" ID="{1D3365FA-089C-4927-BED4-DC3051893AF9}">
					<ChildrenList>
						<Action Name="" ID="{912D8956-CACB-4161-8E84-7EA8011E53A8}" ShortID="707690606">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{D9833681-CD4C-4AE3-9C85-6A560B5C9DA1}" WorkUnitID="{AD5C76CE-70EC-425A-BDBC-C67C996B61C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="toDay" ID="{13A97A39-AD48-42C1-807C-6157ACCEDBEC}">
					<ChildrenList>
						<Action Name="" ID="{7C874A65-71E7-4EDC-944A-C5EC0BD656CA}" ShortID="426578445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day" ID="{A336EC3A-F2E9-44A3-9C98-B427A304A06B}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StarInitializer" ID="{6F172BEB-BA84-4045-8469-55D549145402}">
					<ChildrenList>
						<Action Name="" ID="{726A82F3-B98C-4224-A174-034C5E096C63}" ShortID="888569360">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnCollected" ID="{D8183886-D3F5-4EFA-AC27-082EEE35299F}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6182B2EA-E8DE-43B7-A353-0C63DA6679A5}" ShortID="159896658">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnCollected" ID="{8D9B3500-3019-4730-963F-C083D9B4AF3C}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{810F7CFC-B815-4177-A270-E0838B17C911}" ShortID="213463050">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnCollected" ID="{DAE8B785-5E05-4000-8B4F-0B4D7C411B1E}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5150AEE6-C37C-4960-B554-72761FEAFECA}" ShortID="56533703">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnCollected" ID="{E0C0F3C1-47E0-4A07-B746-72674C50C98D}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A6E94979-55A9-496B-BF74-144608DE50DF}" ShortID="829968151">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UnCollected" ID="{DC4FB21A-B735-4CB3-958F-A4203217C395}" WorkUnitID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StarCollected" ID="{10A8CE16-65D3-45C9-909B-515266C3C008}">
					<ChildrenList>
						<Action Name="" ID="{1F98E852-FD24-4670-BD42-11E320C29826}" ShortID="971817768">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StarCollected" ID="{50E5DFFB-215C-45F1-ACE9-6F4EACF0F09C}" WorkUnitID="{D1C201E0-3BA3-4993-8470-4E0E8C082691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StarAmbient" ID="{5D71FD56-104D-48F6-B74B-F8FE304A3295}">
					<ChildrenList>
						<Action Name="" ID="{0385F512-A35D-4F92-8872-DFD21CF7E765}" ShortID="415989726">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StarAmbient" ID="{1D6E5837-A41E-495F-B0F0-DCE385332612}" WorkUnitID="{AD5C76CE-70EC-425A-BDBC-C67C996B61C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EndGame" ID="{3D6C0753-51AC-4F46-AD48-1606833EA7E2}">
					<ChildrenList>
						<Action Name="" ID="{712FA8DE-D65B-443A-A169-75F26AD7CF36}" ShortID="742635301">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndGame" ID="{47907B18-B406-46F6-9D03-02E54AAB9D89}" WorkUnitID="{AD5C76CE-70EC-425A-BDBC-C67C996B61C1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
