Event	ID	Name			Wwise Object Path	Notes
	1866025847	FootStep			\Default Work Unit\FootStep	
	3991942870	Music			\Default Work Unit\Music	

Switch Group	ID	Name			Wwise Object Path	Notes
	621108255	Step			\Default Work Unit\Step	

Switch	ID	Name	Switch Group			Notes
	582824249	Leaves	Step			
	787898836	Snow	Step			
	2195636714	Dirt	Step			
	2654748154	Water	Step			
	4248645337	Grass	Step			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	44083272	SFX_Player_StepLeaves1_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\CD\{CDD9F967-34C5-AB87-FCC3-7FC65A0EECC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepLeaves\SFX_Player_StepLeaves1_v1_JL		288096
	65731030	SFX_Player_StepDirt4_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\C7\{C74C7625-7775-DDEC-E593-AF13FEB8688E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepDirt\SFX_Player_StepDirt4_v1_JL		96096
	90669199	NachtMusik-72bpm4-4_L54M_v1	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\29\{2948AAE6-226A-7C9D-F0E7-EE5EDE822ECA}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\NachtMusik-72bpm4-4_L54M_v1\NachtMusik-72bpm4-4_L54M_v1		36480100
	120340096	SFX_Player_StepSnow5	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\1C\{1CC45BD8-7CD0-4453-4B28-261504F01543}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepSnow\SFX_Player_StepSnow5		168096
	142287565	SFX_Player_StepGrass4_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\3A\{3ADB97EF-9FA4-B2D4-1CDC-5EF627F92D37}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepGrass\SFX_Player_StepGrass4_v1_JL		72096
	214505009	SFX_Player_StepDirt2_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\2E\{2E415DD8-91B3-41A0-1AF0-6F4AEA18FE06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepDirt\SFX_Player_StepDirt2_v1_JL		96096
	275234452	SFX_Player_StepLeaves3_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\F8\{F87E8533-D9C1-C9E2-6171-B76EC57351EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepLeaves\SFX_Player_StepLeaves3_v1_JL		288096
	290765706	SFX_Player_StepWater1v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\42\{4291F613-F158-B089-33BF-1459C38B2DCB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepWater\SFX_Player_StepWater1v1_JL		288096
	367444045	SFX_Player_StepGrass6_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\07\{074D3475-BE23-AD71-2443-D1C11EB5AA78}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepGrass\SFX_Player_StepGrass6_v1_JL		72096
	417555180	SFX_Player_StepSnow6	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\6C\{6C2DECA8-BA25-4044-63A9-227F9F62DD4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepSnow\SFX_Player_StepSnow6		168096
	420709752	SFX_Player_StepSnow3	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\A3\{A3A638D8-341B-7220-D23F-D1CC83E12D53}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepSnow\SFX_Player_StepSnow3		168096
	487511477	SFX_Player_StepWater3v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\1F\{1F6A5373-D6E6-5724-B00A-8E5CA963659C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepWater\SFX_Player_StepWater3v1_JL		288096
	493508439	SFX_Player_StepWater2v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\6F\{6F0BBFED-4013-DB3F-3A1C-E9B7BCC052E6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepWater\SFX_Player_StepWater2v1_JL		288096
	496861624	SFX_Player_StepGrass3_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\6F\{6FAA3EDC-53F0-208F-D7A8-FFC4D857A283}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepGrass\SFX_Player_StepGrass3_v1_JL		72096
	534994757	SFX_Player_StepDirt3_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\38\{38299431-2742-2065-B0DB-167D65FB8B0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepDirt\SFX_Player_StepDirt3_v1_JL		96096
	577443410	SFX_Player_StepWater6v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\BB\{BBFA9873-39FF-3631-3211-C38FAAB5C20E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepWater\SFX_Player_StepWater6v1_JL		288096
	602121243	SFX_Player_StepGrass5_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\6A\{6A64B0BB-F9E6-6D32-241A-C96741FD9280}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepGrass\SFX_Player_StepGrass5_v1_JL		72096
	673345380	SFX_Player_StepDirt7_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\E0\{E02D2829-30E9-B5F2-DBCE-9A242FBB8114}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepDirt\SFX_Player_StepDirt7_v1_JL		96096
	693461488	SFX_Player_StepDirt5_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\58\{58D9A2B5-B69E-B50F-0C92-7F56DABA93BA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepDirt\SFX_Player_StepDirt5_v1_JL		96096
	705662115	SFX_Player_StepSnow1	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\D2\{D2FBB4A4-2620-622D-7B6E-978E201705A7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepSnow\SFX_Player_StepSnow1		168096
	742372477	SFX_Player_StepGrass2_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\F7\{F78EA7D6-0A85-2864-56AF-4CD5B7A9AA00}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepGrass\SFX_Player_StepGrass2_v1_JL		72096
	778114039	SFX_Player_StepSnow4	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\BE\{BE6B33A7-73E4-4987-16F1-DC346A98B8F5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepSnow\SFX_Player_StepSnow4		168096
	835855696	SFX_Player_StepLeaves6_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\B6\{B636714C-01BF-F0E2-C20B-BF3C8977ADFE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepLeaves\SFX_Player_StepLeaves6_v1_JL		288096
	865432089	SFX_Player_StepSnow2	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\58\{58968DAA-4B63-EE16-2187-9076CDCCC5F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepSnow\SFX_Player_StepSnow2		168096
	892069152	SFX_Player_StepDirt6_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\8B\{8B938C17-D069-83BA-9077-89E834F8E159}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepDirt\SFX_Player_StepDirt6_v1_JL		96096
	897798894	SFX_Player_StepGrass1_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\F9\{F92225E2-5B1F-CF46-D280-C0D393C75ABE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepGrass\SFX_Player_StepGrass1_v1_JL		72096
	914356220	SFX_Player_StepWater4v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\E4\{E413EFD9-B171-4374-50CD-9DB12F260CC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepWater\SFX_Player_StepWater4v1_JL		288096
	947943572	SFX_Player_StepLeaves2_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\3C\{3C5E1017-5D95-977E-2DDD-8D4D94369DD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepLeaves\SFX_Player_StepLeaves2_v1_JL		288096
	962363162	SFX_Player_StepLeaves5_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\3C\{3C4BD048-3955-C820-1771-8B07BBC5039B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepLeaves\SFX_Player_StepLeaves5_v1_JL		288096
	977845169	SFX_Player_StepWater5v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\EB\{EB0F9F4D-C069-9160-EFBA-143183298CA8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepWater\SFX_Player_StepWater5v1_JL		288096
	1039260883	SFX_Player_StepLeaves4_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\AB\{ABF8A911-5F24-7CCB-850C-C08B4ABEB93B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepLeaves\SFX_Player_StepLeaves4_v1_JL		288096
	1040744304	SFX_Player_StepDirt1_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\9E\{9EE1F9FB-2C9A-C9BB-F2BB-8C36F7823389}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\StepDirt\SFX_Player_StepDirt1_v1_JL		96096

