Event	ID	Name			Wwise Object Path	Notes
	155135507	RiverClose			\Ambiences\RiverClose	
	362167352	RiverFar			\Ambiences\RiverFar	
	644435109	OceanBackground			\Ambiences\OceanBackground	
	1863533813	Mountain_Wind2			\Ambiences\Mountain_Wind2	
	1863533814	Mountain_Wind1			\Ambiences\Mountain_Wind1	
	1866025847	FootStep			\SFX\FootStep	
	1918324573	RunningWind_Play			\SFX\RunningWind_Play	
	2883244301	Jump_Landing			\SFX\Jump_Landing	
	3100698545	RegionAmbience			\Ambiences\RegionAmbience	
	3325545974	Inventory_Open			\SFX\Inventory_Open	
	3350388417	OceanWaves			\Ambiences\OceanWaves	
	3991942870	Music			\Music\Music	
	4104063435	RunningWind_Stop			\SFX\RunningWind_Stop	

Switch Group	ID	Name			Wwise Object Path	Notes
	621108255	Step			\Default Work Unit\Step	
	901951531	Step_Water			\Default Work Unit\Step_Water	

Switch	ID	Name	Switch Group			Notes
	582824249	Leaves	Step			
	787898836	Snow	Step			
	2195636714	Dirt	Step			
	4248645337	Grass	Step			
	2654748154	Water	Step_Water			
	3451314871	DryLand	Step_Water			

State Group	ID	Name			Wwise Object Path	Notes
	2091077764	Regions			\Default Work Unit\Regions	
	3833651337	Jump			\Default Work Unit\Jump	

State	ID	Name	State Group			Notes
	514358619	Field	Regions			
	748895195	None	Regions			
	760316600	Forrest	Regions			
	946954817	MountainTop	Regions			
	3802555985	Ocean	Regions			
	748895195	None	Jump			
	1710892944	InAir	Jump			
	2907122923	Grounded	Jump			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3729505769	TimeOfDay			\Default Work Unit\TimeOfDay	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	1018388373	Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\Birds\BirdsSilence\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	25282039	RiverClose	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\57\{57B7CBEA-C19F-408B-2CCC-B8DD570017C1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Emitters\RiverClose		503190
	34936954	Mountain_Wind1	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\66\{66BD25CF-A9EC-FFC2-86E0-BD97A14075E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\Mountain_Wind1		217523
	82504770	SFX_Player_StepDirt3_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\9D\{9D8BB133-6F7E-B6BF-63CA-676E7F44A89E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepDirt\SFX_Player_StepDirt3_v2_JL		5584
	90669199	NachtMusik-72bpm4-4_L54M_v1	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\05\{05C2C498-D664-9F03-68D3-81CD23048810}.wem		\Interactive Music Hierarchy\Default Work Unit\Music\NachtMusik-72bpm4-4_L54M_v1\NachtMusik-72bpm4-4_L54M_v1		2684248
	105687993	SFX_Player_StepWater5_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\96\{96154CBC-4C8E-8FD1-0C4E-DA487114B27A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\StepWater\SFX_Player_StepWater5_v2_JL		30112
	134896037	SFX_Player_StepLeaves6_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\57\{578FDEBE-24D8-321A-9402-E895088879FA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepLeaves\SFX_Player_StepLeaves6_v2_JL		10530
	140574943	SFX_Player_StepSnow2_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\AF\{AF32F06C-7BE9-B8FF-D716-DE225BDB86D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepSnow\SFX_Player_StepSnow2_v2_JL		7828
	213707038	SFX_Player_StepDirt4_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\90\{904056CD-9968-98A0-5A1F-D5C16D4AF693}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepDirt\SFX_Player_StepDirt4_v2_JL		5764
	243668791	SFX_Player_StepWater2_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\1B\{1B5C7C6E-F077-AE7B-D396-A1891A7CA1ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\StepWater\SFX_Player_StepWater2_v2_JL		28696
	245456939	AMB_ENV_OceanWaves_v1_JL 2	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\FE\{FEC79A2C-00FE-8A60-79FC-AECD9835104D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Emitters\OceanWaves\AMB_ENV_OceanWaves_v1_JL 2		89572
	273231139	SFX_Player_StepLeaves1_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\CD\{CD60874A-173F-2954-D042-7DA88922E066}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepLeaves\SFX_Player_StepLeaves1_v2_JL		10484
	280095516	SFX_Player_StepSnow5_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\64\{644CAB5D-E6F3-C5F9-997B-AFCCA288761E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepSnow\SFX_Player_StepSnow5_v2_JL		7222
	309791869	OceanBackground	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\CD\{CD46CB48-ABD0-3B18-9331-8E6BD43F99B2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Emitters\OceanBackground		1308558
	334427377	SFX_Player_StepDirt1_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\9D\{9D2291FD-1C5C-0FBE-CCA4-08E79C953F31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepDirt\SFX_Player_StepDirt1_v2_JL		6694
	359265107	SFX_Player_StepDirt7_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\8E\{8E2F27AE-81CB-7A54-B498-C726ADD0CEEB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepDirt\SFX_Player_StepDirt7_v2_JL		4967
	361862295	AMB_ENV_FieldBirds3_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\D5\{D5CD1499-C921-2760-21A5-9B28AE2A1AED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\Birds\FieldBirds\AMB_ENV_FieldBirds3_v1_JL		55406
	400684044	SFX_Player_StepWater3_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\18\{18704427-BF90-EEBF-39C0-2CDE4761F73E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\StepWater\SFX_Player_StepWater3_v2_JL		26488
	403844754	AMB_ENV_FieldBirds5_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\E8\{E8E4891F-311E-E470-115F-1DA209789EF5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\Birds\FieldBirds\AMB_ENV_FieldBirds5_v1_JL		56162
	405912730	RiverFar	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\D3\{D3D1FCBC-23C6-F807-BF18-8DB16CABDAAB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Emitters\RiverFar		1415209
	467309718	AMB_ENV_OceanWaves_v1_JL 4	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\EF\{EFDBB2C2-81B1-E960-32D6-F7FDF49AF2D2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Emitters\OceanWaves\AMB_ENV_OceanWaves_v1_JL 4		104540
	493226867	SFX_Player_StepGrass4_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\6A\{6AA979B0-A863-5D6F-5D15-89C05CA8ED73}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepGrass\SFX_Player_StepGrass4_v2_JL		9004
	499896437	SFX_Player_StepLeaves5_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\F9\{F9388D99-CCB5-799B-F116-157DE8038B5F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepLeaves\SFX_Player_StepLeaves5_v2_JL		9724
	509768431	SFX_Player_StepGrass3_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\C2\{C2F9BEC9-F146-5D21-1444-4E0144A3A571}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepGrass\SFX_Player_StepGrass3_v2_JL		11756
	522882346	SFX_Player_StepGrass1_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\D8\{D82E000A-510D-D61B-9940-F3805E3A7ED5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepGrass\SFX_Player_StepGrass1_v2_JL		10920
	542425319	SFX_Player_StepSnow1_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\85\{856B6BC1-6E84-C453-CFF5-AF2DD48095BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepSnow\SFX_Player_StepSnow1_v2_JL		8473
	547230264	SFX_Player_StepWater1_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\40\{407D4F38-36C6-11AD-4BD8-913FDA6BA182}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\StepWater\SFX_Player_StepWater1_v2_JL		27048
	549668459	AMB_ENV_OceanWaves_v1_JL 3	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\24\{24908188-C54E-A6E5-A681-4401032A41E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Emitters\OceanWaves\AMB_ENV_OceanWaves_v1_JL 3		105605
	554263416	SFX_Player_StepSnow3_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\D3\{D3F8FF95-F232-C6E3-C24A-400BE1D22848}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepSnow\SFX_Player_StepSnow3_v2_JL		9310
	555020502	SFX_Player_StepSnow4_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\59\{59D01569-8EFD-039C-CEC4-37C235AD5BF9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepSnow\SFX_Player_StepSnow4_v2_JL		9297
	607027924	SFX_Player_StepGrass2_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\7B\{7B7F37F1-C212-ACA3-0021-56863E6CFB3E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepGrass\SFX_Player_StepGrass2_v2_JL		10893
	640092675	SFX_Player_StepSnow6_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\05\{057CCBDD-0CB6-5F10-A771-625FFFA04986}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepSnow\SFX_Player_StepSnow6_v2_JL		8287
	708755240	AMB_ENV_FieldBirds1_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\3F\{3F9ED41B-0DA5-B5CC-DC9F-1D847F3F0FDF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\Birds\FieldBirds\AMB_ENV_FieldBirds1_v1_JL		58492
	713448589	SFX_Player_StepDirt6_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\FB\{FB1C0325-14F3-4B4A-FA16-28FA2C9A82D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepDirt\SFX_Player_StepDirt6_v2_JL		7230
	716513626	SFX_Player_StepDirt5_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\E5\{E5865496-AC5B-BCAD-9664-5D7036E2DEA8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepDirt\SFX_Player_StepDirt5_v2_JL		5172
	719232856	FieldWind	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\99\{991358D6-63A7-F427-DBAB-46DC77A147F0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\FieldWind		630268
	745446118	AMB_ENV_FieldBirds2_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\A8\{A85D34FE-7A70-3E71-37CD-CC3ED1B333D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\Birds\FieldBirds\AMB_ENV_FieldBirds2_v1_JL		57107
	756459854	Forest_Ambience	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\C5\{C50BEFCA-B232-0304-D516-E43186AE50B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Forest_Ambience		1169439
	798221971	Inventory_Open	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\C7\{C71651E9-1C6E-F6F4-6566-AB76478F0054}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI\Inventory_Open		11848
	866256559	AMB_ENV_FieldBirds4_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\AD\{AD1CE6AB-EE0A-AF79-A40B-06DEC18D68AB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\Birds\FieldBirds\AMB_ENV_FieldBirds4_v1_JL		56504
	882701167	AMB_ENV_FieldBirds6_v1_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\28\{28C92FE3-E980-5DE0-2F64-B8D2A5099076}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\Birds\FieldBirds\AMB_ENV_FieldBirds6_v1_JL		69203
	885915024	SFX_Player_StepLeaves2_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\22\{22612D1F-F64D-E104-47CB-C668FEB0E928}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepLeaves\SFX_Player_StepLeaves2_v2_JL		10443
	904626443	SFX_Player_StepWater6_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\83\{834372E0-7466-3BC3-A4C7-020C18EC1D8A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\StepWater\SFX_Player_StepWater6_v2_JL		28339
	916418708	SFX_Player_StepDirt2_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\E3\{E30EFF33-BEC2-62AE-C43D-F0A68248E1AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepDirt\SFX_Player_StepDirt2_v2_JL		5905
	928695506	SFX_Player_StepLeaves4_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\D6\{D63F42B3-61E0-E4C9-D016-48B2DCE17E1F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepLeaves\SFX_Player_StepLeaves4_v2_JL		10914
	970619497	FieldBugs	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\C1\{C15DA2EF-E7FC-DF00-B571-B667BEE06530}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\AMB\RegionAmbiences\Field_Ambience\FieldBugs		533792
	975201536	RunningWind	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\AF\{AF782A15-16E0-1CA6-B842-F05159A183BF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\RunningWind		381003
	1002357865	SFX_Player_StepLeaves3_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\7D\{7D33C11A-FEBA-3B92-50F5-8BAA594232A8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\Non-Water\StepLeaves\SFX_Player_StepLeaves3_v2_JL		10338
	1006586675	SFX_Player_StepWater4_v2_JL	C:\Users\52stu\Documents\GitHub\ExploratoriumStandardRP\Exploratorium\Exploratorium_WwiseProject\.cache\04\{0458BA7A-1052-6E01-317C-EC97B25F9064}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player\Footsteps\StepWater\SFX_Player_StepWater4_v2_JL		30021

