State Group	ID	Name			Wwise Object Path	Notes
	2091077764	Regions			\Default Work Unit\Regions	
	3833651337	Jump			\Default Work Unit\Jump	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	514358619	Field	Regions			
	748895195	None	Regions			
	760316600	Forrest	Regions			
	946954817	MountainTop	Regions			
	3802555985	Ocean	Regions			
	748895195	None	Jump			
	1710892944	InAir	Jump			
	2907122923	Grounded	Jump			
	311764537	Day	Music			
	748895195	None	Music			
	1011622525	Night	Music			
	4264815106	EndGame	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1117531639	AMB			\Default Work Unit\Master Audio Bus\AMB	
	1551306167	UI			\Default Work Unit\Master Audio Bus\UI	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

