<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6D117051-BFED-49B2-A7F1-66D691276B89}" WorkUnitID="{D4A5342B-BBB1-4970-A57D-83CCB6DA7021}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{AF85DC46-5D13-4AA1-9965-70FFE0888CED}">
							<ChildrenList>
								<Bus Name="Main" ID="{9D9F2C8D-1C1B-4AF5-823A-1A45DA7648C8}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{FE2C72EC-AC8C-4064-AAA0-B25AD375769E}" ShortID="176380142">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Gain (Custom)" ID="{4CF64DE8-6E13-4D86-AD76-8E23ADD259FE}" ShortID="21094305" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3"/>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{E4F286CE-A334-468A-904A-145E0395CC3E}" ShortID="94747618">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Stinger_Sidechain" ID="{5BCC8D51-CC68-4694-9420-EBBFB0A27176}" WorkUnitID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2455CB17-429D-48D1-9132-D243691070FA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0.03053</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-19.80409</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{CA335535-FA56-4843-A5B1-50482931CD8D}" ShortID="889910664">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="Stinger_Sidechain" ID="{5BCC8D51-CC68-4694-9420-EBBFB0A27176}" WorkUnitID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D0B54E71-89F0-4948-B26F-6D99CE8FA1E8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-48</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>6</XPos>
																				<YPos>89</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Stinger" ID="{14FD5C67-5E52-4301-A97D-FA1D29F4B567}">
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{9CF1F43D-8C1A-4162-B8D0-9B5C0B820F3B}" ShortID="78744000">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Meter (Custom)" ID="{F3621EA0-69F7-41DA-B97A-7828CB14961B}" ShortID="1047712802" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																		<PropertyList>
																			<Property Name="Hold" Type="Real32" Value="0.4"/>
																			<Property Name="Max" Type="Real32" Value="6"/>
																			<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
																		</PropertyList>
																		<PluginData>
	<GameParameter Name="Stinger_Sidechain" ID="{5BCC8D51-CC68-4694-9420-EBBFB0A27176}"/>
</PluginData>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="SFX" ID="{FA57C7B1-E189-4F3B-9A65-1E89A9379E9C}"/>
						<Bus Name="AMB" ID="{DE66E16F-0E75-4FE3-A2D7-58334DA5DD85}"/>
						<Bus Name="UI" ID="{0639B208-933B-46BA-9006-11F8F9334A55}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
