<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EFE733E2-8A4D-4AE3-B662-F20C007D1656}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6D117051-BFED-49B2-A7F1-66D691276B89}" WorkUnitID="{D4A5342B-BBB1-4970-A57D-83CCB6DA7021}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
