<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}" SchemaVersion="123">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{A6D7F5CE-7349-4345-B3C7-0166AC695192}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Jump" ID="{7B017F38-D57D-4EA1-A97F-6F89D1833BC1}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.1"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{B95A2DF3-A000-44DA-B7B3-3031BA896034}"/>
						<State Name="InAir" ID="{C17554B1-3CCE-4D08-BE86-7F9521E44CF4}"/>
						<State Name="Grounded" ID="{736BD908-6C0C-4E78-BEED-5B6589B28A27}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Grounded" ID="{736BD908-6C0C-4E78-BEED-5B6589B28A27}"/>
							<EndState Name="InAir" ID="{C17554B1-3CCE-4D08-BE86-7F9521E44CF4}"/>
							<Time>0.1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InAir" ID="{C17554B1-3CCE-4D08-BE86-7F9521E44CF4}"/>
							<EndState Name="Grounded" ID="{736BD908-6C0C-4E78-BEED-5B6589B28A27}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="Regions" ID="{4B90D8F6-CBEC-4321-A844-1FDC864F0829}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{5ACC5440-A09E-49FF-A733-53455BC0F461}"/>
						<State Name="MountainTop" ID="{BB8568EA-4610-4276-8895-9D1004183F6D}"/>
						<State Name="Forrest" ID="{278ACD23-32A4-4FA1-92BE-A2286C1E6859}"/>
						<State Name="Ocean" ID="{9785FF92-29F4-4FC5-B59C-0151809704F8}"/>
						<State Name="Field" ID="{5FF7C1A7-EEB9-4B9F-AA3A-D1FDE12E5479}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
