<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F1C95CD5-3CDC-49B9-AC08-9A06A527B4DA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="TimeOfDay" ID="{4D4D4E41-A7C2-4C27-BBB9-187052C5DBE3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="24"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{59335BB3-AB05-4DFA-A5C6-F284D567F553}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.8"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{093962EF-E8CA-43D0-BE82-D37441923B11}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.8"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{9982D970-29A0-4E9D-BF25-9305AD648265}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.8"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="StarPieces" ID="{EE923E92-66FB-4362-B131-09AC0F0151DD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DistancetoLastPiece" ID="{2CA3F4AF-3F7E-4F8C-B0B2-A4F252B4028B}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
